[Propiedades]
Nº Entidades=16

[Mec. 4 Barras]
Tipo Entidad=Mecanismo 4 Barras
Mecanismo Cruzado=Si

[Apoyo O2]
Tipo Entidad=Apoyo
Dibujable=Si
Posición=0 0

[Barra 2]
Tipo Entidad=Barra
Dibujable=Si
Masa=11.753
Momento de Inercia=2818.43
Momento Externo=0
CIR Relativo=Si
Recta Kennedy=No
Tipo Forma=6
Forma Dibujable=Si
Color Propio Forma=26
Transparencia=2
Color Común de Formas=Si
Longitud=10

[Punto A]
Tipo Entidad=Punto Extremo
Dibujable=Si
Masa=0
Fuerza=0 0

[Barra 3]
Tipo Entidad=Barra
Dibujable=Si
Masa=11.321
Momento de Inercia=6639.1
Momento Externo=0
CIR Relativo=Si
Recta Kennedy=No
Tipo Forma=0
Forma Dibujable=Si
Color Propio Forma=26
Transparencia=2
Color Común de Formas=Si
Longitud=82

[Punto B]
Tipo Entidad=Punto Extremo
Dibujable=Si
Masa=0
Fuerza=0 0

[Barra 4]
Tipo Entidad=Barra
Dibujable=Si
Masa=7.165
Momento de Inercia=5198.53
Momento Externo=0
CIR Relativo=Si
Recta Kennedy=No
Tipo Forma=0
Forma Dibujable=Si
Color Propio Forma=26
Transparencia=2
Color Común de Formas=Si
Longitud=44

[Apoyo O4]
Tipo Entidad=Apoyo
Dibujable=Si
Posición=76 42

[Punto C]
Tipo Entidad=Punto Asociado
Dibujable=Si
Masa=0
Fuerza=0 0
Enlace(A)=Barra 2
Punto Base=0
Longitud=20
Ángulo=15
Fuerza Relativa=No

[Dda. Biela Manivela Móvil 1]
Tipo Entidad=Diada Biela Manivela Movil
Mecanismo Cruzado=No
Enlace(A)=Punto C
Enlace(B)=Barra 3

[Barra 5]
Tipo Entidad=Barra
Dibujable=Si
Masa=1.936
Momento de Inercia=195.1
Momento Externo=0
CIR Relativo=Si
Recta Kennedy=No
Tipo Forma=0
Forma Dibujable=Si
Color Propio Forma=26
Transparencia=2
Color Común de Formas=Si
Longitud=34

[Punto D]
Tipo Entidad=Punto Extremo
Dibujable=Si
Masa=0
Fuerza=0 0

[Excentricidad Ex6]
Tipo Entidad=Excentricidad
Dibujable=Si
Masa=0
Momento de Inercia=0
Momento Externo=0
CIR Relativo=No
Recta Kennedy=No
Tipo Forma=0
Forma Dibujable=No
Color Propio Forma=26
Transparencia=2
Color Común de Formas=Si
Longitud=1
Nula=Si
Ángulo=1.5707963267949

[Punto D']
Tipo Entidad=Punto Extremo Excentricidad
Dibujable=Si
Masa=0
Fuerza=0 -30000

[Deslizadera 6]
Tipo Entidad=Deslizadera Movil
Dibujable=Si
Masa=11.326
Momento de Inercia=1484.65
Momento Externo=0
CIR Relativo=Si
Recta Kennedy=No
Tipo Forma=0
Forma Dibujable=No
Color Propio Forma=26
Transparencia=2
Color Común de Formas=Si
Posición Relativa Articulacion=10 5
Ancho=30
Alto=10

[Punto E]
Tipo Entidad=Punto Asociado
Dibujable=Si
Masa=0
Fuerza=-10000 -2.71050543121376E-15
Enlace(A)=Barra 4
Punto Base=0
Longitud=50
Ángulo=160
Fuerza Relativa=No

[Descripcion]
Nº Líneas=11
Línea1={\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}
Línea2=\viewkind4\uc1\pard\f0\fs16 
Línea3=\par 
Línea4=\par 
Línea5=\par 
Línea6=\par \lang1033 
Línea7=\par 
Línea8=\par 
Línea9=\par 
Línea10=\par \pard\lang3082\f1 
Línea11=\par }
Ancho=256
Alto=164
Visible=No

[Eslabón Motor]
Tipo Entidad=Barra 2
Posición=5
Velocidad=6.28
Aceleración=0
Incremento=10

[Lista CDG's Eslabones]
Barra 2=Apoyo O2
Barra 3=Punto A
Barra 4=Apoyo O4
Barra 5=Punto C
Deslizadera 6=Punto D

[Visualización]
Posición Foco-0=-71.1169211142225 106.818468168732
Zoom-0=0.0758377658134754
Escala de Posiciones-0=10.0138888888889
Escala de Velocidades-0=592.738083257857
Escala de Aceleraciones-0=1001.38888888889
Escala de Fuerzas-0=1514.75194521344
Posición Foco-1=-2.66666666666667 6
Zoom-1=1
Escala de Posiciones-1=10.0138888888889
Escala de Velocidades-1=125.173611111111
Escala de Aceleraciones-1=1001.38888888889
Escala de Fuerzas-1=100.138888888889
Posición Foco-2=-8 6
Zoom-2=1
Escala de Posiciones-2=10.0138888888889
Escala de Velocidades-2=125.173611111111
Escala de Aceleraciones-2=1001.38888888889
Escala de Fuerzas-2=100.138888888889
Posición Foco-3=-8 6
Zoom-3=1
Escala de Posiciones-3=10.0138888888889
Escala de Velocidades-3=125.173611111111
Escala de Aceleraciones-3=1001.38888888889
Escala de Fuerzas-3=100.138888888889
Posición Foco-4=-8 6
Zoom-4=1
Escala de Posiciones-4=10.0138888888889
Escala de Velocidades-4=125.173611111111
Escala de Aceleraciones-4=1001.38888888889
Escala de Fuerzas-4=100.138888888889
Posición Foco-5=-18 -29.7895073067511
Zoom-5=1
Escala de Posiciones-5=279.643486777669
Escala de Velocidades-5=125.173611111111
Escala de Aceleraciones-5=1001.38888888889
Escala de Fuerzas-5=100.138888888889
Posición Foco-6=-2.66666666666667 6
Zoom-6=1
Escala de Posiciones-6=3.55650224215247
Escala de Velocidades-6=125.173611111111
Escala de Aceleraciones-6=56.2236451313365
Escala de Fuerzas-6=100.138888888889
Posición Foco-7=-2.66666666666667 6
Zoom-7=1
Escala de Posiciones-7=10.0138888888889
Escala de Velocidades-7=125.173611111111
Escala de Aceleraciones-7=1001.38888888889
Escala de Fuerzas-7=100.138888888889
Solapa Activa=0

[Filtros Gráficos]
FG.SistemasReferencia=No
FG.Escala=Si
FG.Fijas=Si
FG.Leyendas=Si
FG.Eslabones=Si
FG.Formas=No
FG.RadiosInstantaneos=No
FG.CIRs=No
FG.CIGs=No
FG.AccionEquilibrante=No
FG.Fuerzas=No
FG.Reacciones=No
FG.Pares=No
FG.Posiciones=No
FG.Velocidades=No
FG.Aceleraciones=No
FG.PosicionesAngulares=No
FG.VelocidadesAngulares=No
FG.AceleracionesAngulares=No
FG.CDGs=No
FG.CDM=No
FG.Puntos=Si
FG.ElementosDinamicos=Si
SubFG.SistemasReferenciaAbs=Si
SubFG.SistemasReferenciaRel=Si
SubFG.SistemasReferenciaInfo=No
SubFG.EscalaPosiciones=Si
SubFG.EscalaVelocidades=No
SubFG.EscalaAceleraciones=No
SubFG.EscalaFuerzas=No
FG.PosicionesSintesis=Si
SubFG.PosicionesReferencia=Si
SubFG.PosicionesReales=Si
FG.TrayectoriasSintesis=Si
SubFG.TrayectoriaReferencia=Si
SubFG.TrayectoriaReal=Si
FG.VelocidadesSintesis=No
SubFG.VelocidadReferencia=No
SubFG.VelocidadReal=No
SubFG.VectoresVelocidad=No
FG.AceleracionesSintesis=No
SubFG.AceleracionReferencia=No
SubFG.AceleracionReal=No
SubFG.VectoresAceleracion=No
FG.ErrorSintesis=No
SubFG.ErrorAbsoluto=No
SubFG.ErrorRelativo=No
SubFG.ErrorSegmento=No
SubFG.ErrorAngular=No
SubFG.ErrorGlobal=Si
SubFG.LeyendasPuntos=Si
SubFG.LeyendasEslabones=Si
SubFG.LeyendasVectores=Si
SubFG.LeyendasCIs=Si
SubFG.RectasKennedy=No
SubFG.CIRsAbsolutos=Si
SubFG.CIRsRelativos=Si
SubFG.FuerzasInternas=No
SubFG.FuerzasInternasPuntos=Si
SubFG.FuerzasInternasEslabones=Si
SubFG.FuerzasInercia=Si
SubFG.FuerzasExternas=Si
SubFG.ParesInercia=Si
SubFG.ParesExternos=Si
SubFG.AcelTotales=Si
SubFG.AcelTangenciales=Si
SubFG.AcelNormales=Si
FG.Trayectorias=Si
FG.HodografasVel=No
FG.HodografasAcel=No
SubFG.HodografasAcelTotal=Si
SubFG.HodografasAcelTang=Si
SubFG.HodografasAcelNorm=Si
FG.RuletasFijas=No
SubFG.RuletasFijasPuntos=Si
SubFG.RuletasFijasEslabones=Si
SubFG.RuletasFijasRelativas=Si
FG.RuletasMoviles=No
SubFG.RuletasMovilesPuntos=Si
SubFG.RuletasMovilesEslabones=Si
SubFG.RuletasMovilesRelativas=Si
FG.CurvasFuerzasInternas=No
SubFG.CurvasFuerzasInternasPuntos=Si
SubFG.CurvasFuerzasInternasEslabones=Si
FG.CurvasReacciones=No
FG.CurvasFuerzasExternas=No
FG.CadenaCinematica=No
SubFG.SRCadena=No
SubFG.Mecanismo=Si
SubFG.VectoresCadenaCinematica=Si
SubFG.VectoresEcuacionCierre=Si
SubFG.VectoresPuntos=Si
SubFG.ExpresionesCadenaCinematica=Si
SubFG.ExpresionesEcuacionCierre=Si
SubFG.ExpresionesPuntos=Si
FG.PoligonosVelocidades=No
SubFG.ImagenesVelocidades=Si
SubFG.ImagenesVelocidadesPuntos=Si
SubFG.ImagenesVelocidadesEslabones=Si
SubFG.DireccionesVelocidades=Si
SubFG.VectoresAbsolutosVelocidades=Si
SubFG.VectoresRelativosVelocidades=Si
FG.PoligonosAceleraciones=No
SubFG.ImagenesAceleraciones=Si
SubFG.ImagenesAceleracionesPuntos=Si
SubFG.ImagenesAceleracionesEslabones=Si
SubFG.DireccionesAceleraciones=Si
SubFG.VectoresAbsolutosAceleraciones=Si
SubFG.VectoresAbsolutosAceleracionesTotales=Si
SubFG.VectoresAbsolutosAceleracionesComponentes=No
SubFG.VectoresRelativosAceleraciones=Si
SubFG.VectoresRelativosAceleracionesTotales=Si
SubFG.VectoresRelativosAceleracionesComponentes=No
FG.PoligonosFuerzas=No
SubFG.PoligonosFuerzasPuntos=Si
SubFG.PoligonosFuerzasEslabones=Si

[Colores Filtros Gráficos]
FG.SistemasReferencia=0
FG.Escala=0
FG.Fijas=0
FG.Leyendas=0
FG.Eslabones=0
FG.Formas=37
FG.RadiosInstantaneos=11
FG.CIRs=0
FG.CIGs=0
FG.AccionEquilibrante=9
FG.Fuerzas=0
FG.Reacciones=22
FG.Pares=0
FG.Posiciones=11
FG.Velocidades=1
FG.Aceleraciones=0
FG.PosicionesAngulares=11
FG.VelocidadesAngulares=1
FG.AceleracionesAngulares=5
FG.CDGs=0
FG.CDM=0
FG.Puntos=0
FG.ElementosDinamicos=0
SubFG.SistemasReferenciaAbs=16
SubFG.SistemasReferenciaRel=16
SubFG.SistemasReferenciaInfo=13
SubFG.EscalaPosiciones=0
SubFG.EscalaVelocidades=1
SubFG.EscalaAceleraciones=5
SubFG.EscalaFuerzas=24
FG.PosicionesSintesis=0
SubFG.PosicionesReferencia=14
SubFG.PosicionesReales=11
FG.TrayectoriasSintesis=0
SubFG.TrayectoriaReferencia=14
SubFG.TrayectoriaReal=11
FG.VelocidadesSintesis=0
SubFG.VelocidadReferencia=1
SubFG.VelocidadReal=1
SubFG.VectoresVelocidad=1
FG.AceleracionesSintesis=0
SubFG.AceleracionReferencia=5
SubFG.AceleracionReal=5
SubFG.VectoresAceleracion=5
FG.ErrorSintesis=16
SubFG.ErrorAbsoluto=16
SubFG.ErrorRelativo=0
SubFG.ErrorSegmento=9
SubFG.ErrorAngular=17
SubFG.ErrorGlobal=16
SubFG.LeyendasPuntos=0
SubFG.LeyendasEslabones=0
SubFG.LeyendasVectores=0
SubFG.LeyendasCIs=0
SubFG.RectasKennedy=18
SubFG.CIRsAbsolutos=16
SubFG.CIRsRelativos=16
SubFG.FuerzasInternas=0
SubFG.FuerzasInternasPuntos=24
SubFG.FuerzasInternasEslabones=24
SubFG.FuerzasInercia=30
SubFG.FuerzasExternas=10
SubFG.ParesInercia=0
SubFG.ParesExternos=10
SubFG.AcelTotales=5
SubFG.AcelTangenciales=12
SubFG.AcelNormales=12
FG.Trayectorias=11
FG.HodografasVel=1
FG.HodografasAcel=0
SubFG.HodografasAcelTotal=5
SubFG.HodografasAcelTang=12
SubFG.HodografasAcelNorm=12
FG.RuletasFijas=0
SubFG.RuletasFijasPuntos=11
SubFG.RuletasFijasEslabones=11
SubFG.RuletasFijasRelativas=16
FG.RuletasMoviles=0
SubFG.RuletasMovilesPuntos=22
SubFG.RuletasMovilesEslabones=22
SubFG.RuletasMovilesRelativas=13
FG.CurvasFuerzasInternas=0
SubFG.CurvasFuerzasInternasPuntos=24
SubFG.CurvasFuerzasInternasEslabones=24
FG.CurvasReacciones=22
FG.CurvasFuerzasExternas=10
FG.CadenaCinematica=11
SubFG.SRCadena=16
SubFG.Mecanismo=31
SubFG.VectoresCadenaCinematica=11
SubFG.VectoresEcuacionCierre=11
SubFG.VectoresPuntos=11
SubFG.ExpresionesCadenaCinematica=11
SubFG.ExpresionesEcuacionCierre=11
SubFG.ExpresionesPuntos=11
FG.PoligonosVelocidades=0
SubFG.ImagenesVelocidades=0
SubFG.ImagenesVelocidadesPuntos=0
SubFG.ImagenesVelocidadesEslabones=0
SubFG.DireccionesVelocidades=14
SubFG.VectoresAbsolutosVelocidades=1
SubFG.VectoresRelativosVelocidades=1
FG.PoligonosAceleraciones=0
SubFG.ImagenesAceleraciones=0
SubFG.ImagenesAceleracionesPuntos=0
SubFG.ImagenesAceleracionesEslabones=0
SubFG.DireccionesAceleraciones=14
SubFG.VectoresAbsolutosAceleraciones=0
SubFG.VectoresAbsolutosAceleracionesTotales=5
SubFG.VectoresAbsolutosAceleracionesComponentes=12
SubFG.VectoresRelativosAceleraciones=0
SubFG.VectoresRelativosAceleracionesTotales=5
SubFG.VectoresRelativosAceleracionesComponentes=12
FG.PoligonosFuerzas=0
SubFG.PoligonosFuerzasPuntos=24
SubFG.PoligonosFuerzasEslabones=24

[WinMecC]
Versión=5.0.0.0

