[Propiedades]
Nº Entidades=38

[Mec. 4 Barras]
Tipo Entidad=Mecanismo 4 Barras
Mecanismo Cruzado=Si

[Apoyo O2]
Tipo Entidad=Apoyo
Dibujable=Si
Posición=0 0

[Barra 2]
Tipo Entidad=Barra
Dibujable=Si
Masa=0
Momento de Inercia=0
Momento Externo=0
CIR Relativo=No
Recta Kennedy=No
Tipo Forma=0
Forma Dibujable=No
Color Propio Forma=26
Transparencia=2
Color Común de Formas=Si
Longitud=250

[Punto A]
Tipo Entidad=Punto Extremo
Dibujable=Si
Masa=0
Fuerza=0 0

[Barra 3]
Tipo Entidad=Barra
Dibujable=Si
Masa=0
Momento de Inercia=0
Momento Externo=0
CIR Relativo=No
Recta Kennedy=No
Tipo Forma=0
Forma Dibujable=No
Color Propio Forma=26
Transparencia=2
Color Común de Formas=Si
Longitud=1540

[Punto B]
Tipo Entidad=Punto Extremo
Dibujable=Si
Masa=0
Fuerza=0 0

[Barra 4]
Tipo Entidad=Barra
Dibujable=Si
Masa=0
Momento de Inercia=0
Momento Externo=0
CIR Relativo=No
Recta Kennedy=No
Tipo Forma=0
Forma Dibujable=No
Color Propio Forma=26
Transparencia=2
Color Común de Formas=Si
Longitud=450

[Apoyo O4]
Tipo Entidad=Apoyo
Dibujable=Si
Posición=-1395 650

[Punto C]
Tipo Entidad=Punto Asociado
Dibujable=Si
Masa=0
Fuerza=0 0
Enlace(A)=Barra 4
Punto Base=0
Longitud=975
Ángulo=278
Fuerza Relativa=No

[Dda. 4 Barras Fija 1]
Tipo Entidad=Diada 4 Barras Fija
Mecanismo Cruzado=Si
Enlace(A)=Punto C

[Barra 5]
Tipo Entidad=Barra
Dibujable=Si
Masa=0
Momento de Inercia=0
Momento Externo=0
CIR Relativo=No
Recta Kennedy=No
Tipo Forma=0
Forma Dibujable=No
Color Propio Forma=26
Transparencia=2
Color Común de Formas=Si
Longitud=495

[Punto D]
Tipo Entidad=Punto Extremo
Dibujable=Si
Masa=0
Fuerza=0 0

[Barra 6]
Tipo Entidad=Barra
Dibujable=Si
Masa=0
Momento de Inercia=0
Momento Externo=0
CIR Relativo=No
Recta Kennedy=No
Tipo Forma=0
Forma Dibujable=No
Color Propio Forma=26
Transparencia=2
Color Común de Formas=Si
Longitud=700

[Apoyo O6]
Tipo Entidad=Apoyo
Dibujable=Si
Posición=0 0

[Punto E]
Tipo Entidad=Punto Asociado
Dibujable=Si
Masa=0
Fuerza=0 0
Enlace(A)=Barra 6
Punto Base=0
Longitud=872
Ángulo=45
Fuerza Relativa=No

[Dda. Biela Manivela Fija 2]
Tipo Entidad=Diada Biela Manivela Fija
Mecanismo Cruzado=No
Enlace(A)=Punto E

[Barra 7]
Tipo Entidad=Barra
Dibujable=Si
Masa=0
Momento de Inercia=0
Momento Externo=0
CIR Relativo=No
Recta Kennedy=No
Tipo Forma=0
Forma Dibujable=No
Color Propio Forma=26
Transparencia=2
Color Común de Formas=Si
Longitud=2253

[Punto F]
Tipo Entidad=Punto Extremo
Dibujable=Si
Masa=0
Fuerza=0 2500000

[Excentricidad Ex8]
Tipo Entidad=Excentricidad
Dibujable=Si
Masa=0
Momento de Inercia=0
Momento Externo=0
CIR Relativo=No
Recta Kennedy=No
Tipo Forma=0
Forma Dibujable=No
Color Propio Forma=26
Transparencia=2
Color Común de Formas=Si
Longitud=0
Nula=Si
Ángulo=1.5707963267949

[Punto F']
Tipo Entidad=Punto Extremo Excentricidad
Dibujable=Si
Masa=0
Fuerza=0 0

[Deslizadera 8]
Tipo Entidad=Deslizadera Movil
Dibujable=Si
Masa=0
Momento de Inercia=0
Momento Externo=0
CIR Relativo=No
Recta Kennedy=No
Tipo Forma=0
Forma Dibujable=No
Color Propio Forma=26
Transparencia=2
Color Común de Formas=Si
Posición Relativa Articulacion=0 0
Ancho=0
Alto=0

[Recta de Apoyo R1]
Tipo Entidad=Recta
Dibujable=Si
Ángulo=270

[Punto Fijo F1]
Tipo Entidad=Punto Fijo
Dibujable=Si
Posición=0 0

[Punto G]
Tipo Entidad=Punto Asociado
Dibujable=Si
Masa=0
Fuerza=0 0
Enlace(A)=Barra 4
Punto Base=0
Longitud=780
Ángulo=310
Fuerza Relativa=No

[Punto H]
Tipo Entidad=Punto Asociado
Dibujable=Si
Masa=0
Fuerza=0 0
Enlace(A)=Barra 2
Punto Base=0
Longitud=270
Ángulo=22.5
Fuerza Relativa=No

[Dda. 4 Barras Móvil 3]
Tipo Entidad=Diada 4 Barras Movil
Mecanismo Cruzado=No
Enlace(A)=Punto H
Enlace(B)=Punto G

[Barra 9]
Tipo Entidad=Barra
Dibujable=Si
Masa=0
Momento de Inercia=0
Momento Externo=0
CIR Relativo=No
Recta Kennedy=No
Tipo Forma=0
Forma Dibujable=No
Color Propio Forma=26
Transparencia=0
Color Común de Formas=Si
Longitud=809

[Punto I]
Tipo Entidad=Punto Extremo
Dibujable=Si
Masa=0
Fuerza=0 0

[Barra 10]
Tipo Entidad=Barra
Dibujable=Si
Masa=0
Momento de Inercia=0
Momento Externo=0
CIR Relativo=No
Recta Kennedy=No
Tipo Forma=0
Forma Dibujable=No
Color Propio Forma=26
Transparencia=2
Color Común de Formas=Si
Longitud=610

[Punto J]
Tipo Entidad=Punto Asociado
Dibujable=Si
Masa=0
Fuerza=0 0
Enlace(A)=Barra 9
Punto Base=0
Longitud=861
Ángulo=67
Fuerza Relativa=No

[Dda. Biela Manivela Fija 4]
Tipo Entidad=Diada Biela Manivela Fija
Mecanismo Cruzado=Si
Enlace(A)=Punto J

[Barra 11]
Tipo Entidad=Barra
Dibujable=Si
Masa=0
Momento de Inercia=0
Momento Externo=0
CIR Relativo=No
Recta Kennedy=No
Tipo Forma=0
Forma Dibujable=No
Color Propio Forma=26
Transparencia=2
Color Común de Formas=Si
Longitud=2125

[Punto K]
Tipo Entidad=Punto Extremo
Dibujable=Si
Masa=0
Fuerza=0 0

[Excentricidad Ex12]
Tipo Entidad=Excentricidad
Dibujable=Si
Masa=0
Momento de Inercia=0
Momento Externo=0
CIR Relativo=No
Recta Kennedy=No
Tipo Forma=0
Forma Dibujable=No
Color Propio Forma=26
Transparencia=2
Color Común de Formas=Si
Longitud=0
Nula=Si
Ángulo=1.5707963267949

[Punto K']
Tipo Entidad=Punto Extremo Excentricidad
Dibujable=Si
Masa=0
Fuerza=0 0

[Deslizadera 12]
Tipo Entidad=Deslizadera Movil
Dibujable=Si
Masa=0
Momento de Inercia=0
Momento Externo=0
CIR Relativo=No
Recta Kennedy=No
Tipo Forma=0
Forma Dibujable=No
Color Propio Forma=26
Transparencia=2
Color Común de Formas=Si
Posición Relativa Articulacion=0 25
Ancho=0
Alto=0

[Recta de Apoyo R2]
Tipo Entidad=Recta
Dibujable=Si
Ángulo=90

[Punto Fijo F2]
Tipo Entidad=Punto Fijo
Dibujable=Si
Posición=285 0

[Descripcion]
Nº Líneas=27
Línea1={\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset0 MS Sans Serif;}{\f2\fnil Microsoft Sans Serif;}}
Línea2=\viewkind4\uc1\pard\b\f0\fs16 Poligono de velocidades del mecanismo de prensa de palanca.
Línea3=\par \b0 
Línea4=\par Para visualizarlo. proceder como sigue:
Línea5=\par 
Línea6=\par 1) Hacer 'click' en la solapa 'Pol\f1\'edgonos' con lo que aparecen el pol\'edgono de velocidades y aceleraciones.
Línea7=\par 2) Hacer 'clik' en la solapa 'Velocidad' de la parte inferior de la pantalla.
Línea8=\par 
Línea9=\par A partir de este momento todas las operaciones se efectuan sobre el pol\'edgono de velocidades.
Línea10=\par 
Línea11=\par Para hacer mayor el pol\'edgono de velocidades seleccionar 'Escala' de entre las opciones que se despliegan al pulsar el icono octavo (rat\'f3n y menu de selecci\'f3n) del men\'fa principal. el icono cambiar\'e1 a rat\'f3n con regla de escala y lupa.
Línea12=\par 
Línea13=\par Hacer click en el centro de la pantalla con el bot\'f3n derecho del rat\'f3n y sin soltar arrastrar hacia arriba (amplia) o hacia abajo (reduce).
Línea14=\par 
Línea15=\par Para desplazar el pol\'edgono hacer 'click' en pantalla con bot\'f3n izquierdo del rat\'f3n y sin soltar arrastrar al lugar deseado.
Línea16=\par 
Línea17=\par Observar como al animar el mecanismo haciendo 'click' en el sexto icono (pel\'edcula con aspa roja) y pulsando cualquiera de las flechas verdes de avance. el pol\'edgono de velocidades se va actualizando.\f0 
Línea18=\par 
Línea19=\par 
Línea20=\par 
Línea21=\par 
Línea22=\par 
Línea23=\par 
Línea24=\par 
Línea25=\par 
Línea26=\par \pard\f2 
Línea27=\par }
Ancho=396
Alto=402
Visible=No

[Eslabón Motor]
Tipo Entidad=Barra 2
Posición=154
Velocidad=10
Aceleración=0
Incremento=1

[Lista CDG's Eslabones]
Barra 2=Apoyo O2
Barra 3=Punto A
Barra 4=Apoyo O4
Barra 5=Punto D
Barra 6=Apoyo O6
Barra 7=Punto E
Deslizadera 8=Punto F
Barra 9=Punto H
Barra 10=Punto G
Barra 11=Punto J
Deslizadera 12=Punto K

[Visualización]
Posición Foco-0=-5950.66761318029 1641.20890122914
Zoom-0=0.0292862314044595
Escala de Posiciones-0=129
Escala de Velocidades-0=129
Escala de Aceleraciones-0=1536
Escala de Fuerzas-0=103.2
Posición Foco-1=-2.66666666666667 6
Zoom-1=1
Escala de Posiciones-1=12
Escala de Velocidades-1=150
Escala de Aceleraciones-1=1200
Escala de Fuerzas-1=120
Posición Foco-2=-2.66666666666667 6
Zoom-2=1
Escala de Posiciones-2=12
Escala de Velocidades-2=150
Escala de Aceleraciones-2=1200
Escala de Fuerzas-2=120
Posición Foco-3=-2.66666666666667 6
Zoom-3=1
Escala de Posiciones-3=12
Escala de Velocidades-3=150
Escala de Aceleraciones-3=1200
Escala de Fuerzas-3=120
Posición Foco-4=99.05 -3281.24999970294
Zoom-4=1
Escala de Posiciones-4=323.7908781484
Escala de Velocidades-4=150
Escala de Aceleraciones-4=1200
Escala de Fuerzas-4=120
Posición Foco-5=-2.66666666666667 6
Zoom-5=1
Escala de Posiciones-5=3491.63385795161
Escala de Velocidades-5=30948.2483079526
Escala de Aceleraciones-5=865137.868252661
Escala de Fuerzas-5=3918345826.08866
Posición Foco-6=-2.66666666666667 6
Zoom-6=1
Escala de Posiciones-6=12
Escala de Velocidades-6=150
Escala de Aceleraciones-6=1200
Escala de Fuerzas-6=120
Posición Foco-7=-2.66666666666667 5
Zoom-7=1
Escala de Posiciones-7=8.25555555555556
Escala de Velocidades-7=103.194444444444
Escala de Aceleraciones-7=825.555555555556
Escala de Fuerzas-7=82.5555555555556
Solapa Activa=0

[Filtros Gráficos]
FG.SistemasReferencia=No
FG.Escala=No
FG.Fijas=Si
FG.Leyendas=Si
FG.Eslabones=Si
FG.Formas=No
FG.RadiosInstantaneos=No
FG.CIRs=No
FG.CIGs=No
FG.AccionEquilibrante=Si
FG.Fuerzas=Si
FG.Reacciones=No
FG.Pares=No
FG.Posiciones=No
FG.Velocidades=No
FG.Aceleraciones=No
FG.PosicionesAngulares=No
FG.VelocidadesAngulares=No
FG.AceleracionesAngulares=No
FG.CDGs=No
FG.CDM=No
FG.Puntos=Si
FG.ElementosDinamicos=Si
SubFG.SistemasReferenciaAbs=Si
SubFG.SistemasReferenciaRel=Si
SubFG.SistemasReferenciaInfo=No
SubFG.EscalaPosiciones=Si
SubFG.EscalaVelocidades=No
SubFG.EscalaAceleraciones=No
SubFG.EscalaFuerzas=No
FG.PosicionesSintesis=Si
SubFG.PosicionesReferencia=Si
SubFG.PosicionesReales=Si
FG.TrayectoriasSintesis=Si
SubFG.TrayectoriaReferencia=Si
SubFG.TrayectoriaReal=Si
FG.VelocidadesSintesis=Si
SubFG.VelocidadReferencia=Si
SubFG.VelocidadReal=Si
SubFG.VectoresVelocidad=Si
FG.AceleracionesSintesis=Si
SubFG.AceleracionReferencia=Si
SubFG.AceleracionReal=Si
SubFG.VectoresAceleracion=Si
FG.ErrorSintesis=No
SubFG.ErrorAbsoluto=No
SubFG.ErrorRelativo=Si
SubFG.ErrorSegmento=No
SubFG.ErrorAngular=No
SubFG.ErrorGlobal=Si
SubFG.LeyendasPuntos=Si
SubFG.LeyendasEslabones=Si
SubFG.LeyendasVectores=Si
SubFG.LeyendasCIs=Si
SubFG.RectasKennedy=No
SubFG.CIRsAbsolutos=Si
SubFG.CIRsRelativos=Si
SubFG.FuerzasInternas=Si
SubFG.FuerzasInternasPuntos=No
SubFG.FuerzasInternasEslabones=No
SubFG.FuerzasInercia=No
SubFG.FuerzasExternas=No
SubFG.ParesInercia=Si
SubFG.ParesExternos=Si
SubFG.AcelTotales=Si
SubFG.AcelTangenciales=Si
SubFG.AcelNormales=Si
FG.Trayectorias=No
FG.HodografasVel=No
FG.HodografasAcel=No
SubFG.HodografasAcelTotal=Si
SubFG.HodografasAcelTang=Si
SubFG.HodografasAcelNorm=Si
FG.RuletasFijas=No
SubFG.RuletasFijasPuntos=Si
SubFG.RuletasFijasEslabones=Si
SubFG.RuletasFijasRelativas=Si
FG.RuletasMoviles=No
SubFG.RuletasMovilesPuntos=Si
SubFG.RuletasMovilesEslabones=Si
SubFG.RuletasMovilesRelativas=Si
FG.CurvasFuerzasInternas=No
SubFG.CurvasFuerzasInternasPuntos=Si
SubFG.CurvasFuerzasInternasEslabones=Si
FG.CurvasReacciones=No
FG.CurvasFuerzasExternas=No
FG.CadenaCinematica=Si
SubFG.SRCadena=No
SubFG.Mecanismo=Si
SubFG.VectoresCadenaCinematica=Si
SubFG.VectoresEcuacionCierre=Si
SubFG.VectoresPuntos=Si
SubFG.ExpresionesCadenaCinematica=Si
SubFG.ExpresionesEcuacionCierre=Si
SubFG.ExpresionesPuntos=Si
FG.PoligonosVelocidades=No
SubFG.ImagenesVelocidades=Si
SubFG.ImagenesVelocidadesPuntos=Si
SubFG.ImagenesVelocidadesEslabones=Si
SubFG.DireccionesVelocidades=Si
SubFG.VectoresAbsolutosVelocidades=Si
SubFG.VectoresRelativosVelocidades=Si
FG.PoligonosAceleraciones=Si
SubFG.ImagenesAceleraciones=Si
SubFG.ImagenesAceleracionesPuntos=Si
SubFG.ImagenesAceleracionesEslabones=Si
SubFG.DireccionesAceleraciones=Si
SubFG.VectoresAbsolutosAceleraciones=Si
SubFG.VectoresAbsolutosAceleracionesTotales=Si
SubFG.VectoresAbsolutosAceleracionesComponentes=No
SubFG.VectoresRelativosAceleraciones=Si
SubFG.VectoresRelativosAceleracionesTotales=Si
SubFG.VectoresRelativosAceleracionesComponentes=No
FG.PoligonosFuerzas=No
SubFG.PoligonosFuerzasPuntos=Si
SubFG.PoligonosFuerzasEslabones=Si

[Colores Filtros Gráficos]
FG.SistemasReferencia=0
FG.Escala=0
FG.Fijas=0
FG.Leyendas=0
FG.Eslabones=0
FG.Formas=37
FG.RadiosInstantaneos=11
FG.CIRs=0
FG.CIGs=0
FG.AccionEquilibrante=9
FG.Fuerzas=0
FG.Reacciones=22
FG.Pares=0
FG.Posiciones=11
FG.Velocidades=1
FG.Aceleraciones=0
FG.PosicionesAngulares=11
FG.VelocidadesAngulares=1
FG.AceleracionesAngulares=5
FG.CDGs=0
FG.CDM=0
FG.Puntos=0
FG.ElementosDinamicos=0
SubFG.SistemasReferenciaAbs=16
SubFG.SistemasReferenciaRel=16
SubFG.SistemasReferenciaInfo=13
SubFG.EscalaPosiciones=0
SubFG.EscalaVelocidades=1
SubFG.EscalaAceleraciones=5
SubFG.EscalaFuerzas=24
FG.PosicionesSintesis=0
SubFG.PosicionesReferencia=14
SubFG.PosicionesReales=11
FG.TrayectoriasSintesis=0
SubFG.TrayectoriaReferencia=14
SubFG.TrayectoriaReal=11
FG.VelocidadesSintesis=0
SubFG.VelocidadReferencia=1
SubFG.VelocidadReal=1
SubFG.VectoresVelocidad=1
FG.AceleracionesSintesis=0
SubFG.AceleracionReferencia=5
SubFG.AceleracionReal=5
SubFG.VectoresAceleracion=5
FG.ErrorSintesis=16
SubFG.ErrorAbsoluto=16
SubFG.ErrorRelativo=0
SubFG.ErrorSegmento=9
SubFG.ErrorAngular=17
SubFG.ErrorGlobal=16
SubFG.LeyendasPuntos=0
SubFG.LeyendasEslabones=0
SubFG.LeyendasVectores=0
SubFG.LeyendasCIs=0
SubFG.RectasKennedy=18
SubFG.CIRsAbsolutos=0
SubFG.CIRsRelativos=16
SubFG.FuerzasInternas=0
SubFG.FuerzasInternasPuntos=28
SubFG.FuerzasInternasEslabones=17
SubFG.FuerzasInercia=18
SubFG.FuerzasExternas=10
SubFG.ParesInercia=18
SubFG.ParesExternos=10
SubFG.AcelTotales=5
SubFG.AcelTangenciales=12
SubFG.AcelNormales=12
FG.Trayectorias=11
FG.HodografasVel=1
FG.HodografasAcel=0
SubFG.HodografasAcelTotal=5
SubFG.HodografasAcelTang=12
SubFG.HodografasAcelNorm=12
FG.RuletasFijas=0
SubFG.RuletasFijasPuntos=11
SubFG.RuletasFijasEslabones=11
SubFG.RuletasFijasRelativas=16
FG.RuletasMoviles=0
SubFG.RuletasMovilesPuntos=22
SubFG.RuletasMovilesEslabones=22
SubFG.RuletasMovilesRelativas=13
FG.CurvasFuerzasInternas=0
SubFG.CurvasFuerzasInternasPuntos=24
SubFG.CurvasFuerzasInternasEslabones=24
FG.CurvasReacciones=22
FG.CurvasFuerzasExternas=10
FG.CadenaCinematica=11
SubFG.SRCadena=16
SubFG.Mecanismo=31
SubFG.VectoresCadenaCinematica=11
SubFG.VectoresEcuacionCierre=11
SubFG.VectoresPuntos=11
SubFG.ExpresionesCadenaCinematica=11
SubFG.ExpresionesEcuacionCierre=11
SubFG.ExpresionesPuntos=11
FG.PoligonosVelocidades=0
SubFG.ImagenesVelocidades=0
SubFG.ImagenesVelocidadesPuntos=0
SubFG.ImagenesVelocidadesEslabones=0
SubFG.DireccionesVelocidades=14
SubFG.VectoresAbsolutosVelocidades=1
SubFG.VectoresRelativosVelocidades=1
FG.PoligonosAceleraciones=0
SubFG.ImagenesAceleraciones=0
SubFG.ImagenesAceleracionesPuntos=0
SubFG.ImagenesAceleracionesEslabones=0
SubFG.DireccionesAceleraciones=14
SubFG.VectoresAbsolutosAceleraciones=0
SubFG.VectoresAbsolutosAceleracionesTotales=5
SubFG.VectoresAbsolutosAceleracionesComponentes=12
SubFG.VectoresRelativosAceleraciones=0
SubFG.VectoresRelativosAceleracionesTotales=5
SubFG.VectoresRelativosAceleracionesComponentes=12
FG.PoligonosFuerzas=0
SubFG.PoligonosFuerzasPuntos=24
SubFG.PoligonosFuerzasEslabones=24

[WinMecC]
Versión=5.0.0.0

