[Propiedades]
Nº Entidades=40
[Mec. Biela Manivela]
Tipo Entidad=Mecanismo Biela Manivela
Mecanismo Cruzado=No
[Apoyo O2]
Tipo Entidad=Apoyo
Dibujable=Si
Posición=0 0
[Barra 2]
Tipo Entidad=Barra
Dibujable=Si
Masa=0
Momento de Inercia=0
Momento Externo=0
CIR Relativo=No
Recta Kennedy=No
Tipo Forma=0
Forma Dibujable=No
Color Propio Forma=0
Transparencia=2
Color Común de Formas=Si
Longitud=4
[Punto A]
Tipo Entidad=Punto Extremo
Dibujable=Si
Masa=0
Fuerza=0 0
[Barra 3]
Tipo Entidad=Barra
Dibujable=Si
Masa=0
Momento de Inercia=0
Momento Externo=0
CIR Relativo=No
Recta Kennedy=No
Tipo Forma=0
Forma Dibujable=No
Color Propio Forma=0
Transparencia=2
Color Común de Formas=Si
Longitud=8.5
[Punto B]
Tipo Entidad=Punto Extremo
Dibujable=Si
Masa=0
Fuerza=0 0
[Excentricidad Ex1]
Tipo Entidad=Excentricidad
Dibujable=Si
Masa=0
Momento de Inercia=0
Momento Externo=0
CIR Relativo=No
Recta Kennedy=No
Tipo Forma=0
Forma Dibujable=No
Color Propio Forma=0
Transparencia=2
Color Común de Formas=Si
Longitud=1
Nula=Si
Ángulo=1.5707963267949
[Punto B']
Tipo Entidad=Punto Extremo Excentricidad
Dibujable=Si
Masa=0
Fuerza=0 0
[Deslizadera 4]
Tipo Entidad=Deslizadera Movil
Dibujable=Si
Masa=0
Momento de Inercia=0
Momento Externo=0
CIR Relativo=No
Recta Kennedy=No
Tipo Forma=0
Forma Dibujable=No
Color Propio Forma=0
Transparencia=2
Color Común de Formas=Si
Posición Relativa Articulacion=0.25 0.15
Ancho=0.5
Alto=0.3
[Recta de Apoyo R1]
Tipo Entidad=Recta
Dibujable=Si
Ángulo=0
[Punto Fijo F1]
Tipo Entidad=Punto Fijo
Dibujable=Si
Posición=0 0
[Dda. 4 Barras Fija 1]
Tipo Entidad=Diada 4 Barras Fija
Mecanismo Cruzado=Si
Enlace(A)=Punto A
[Barra 5]
Tipo Entidad=Barra
Dibujable=Si
Masa=0
Momento de Inercia=0
Momento Externo=0
CIR Relativo=No
Recta Kennedy=No
Tipo Forma=0
Forma Dibujable=No
Color Propio Forma=33
Transparencia=2
Color Común de Formas=No
Longitud=2
[Punto C]
Tipo Entidad=Punto Extremo
Dibujable=Si
Masa=0
Fuerza=0 0
[Barra 6]
Tipo Entidad=Barra
Dibujable=Si
Masa=0
Momento de Inercia=0
Momento Externo=0
CIR Relativo=No
Recta Kennedy=No
Tipo Forma=0
Forma Dibujable=No
Color Propio Forma=35
Transparencia=2
Color Común de Formas=No
Longitud=5
[Apoyo O6]
Tipo Entidad=Apoyo
Dibujable=Si
Posición=2 0
[Punto D]
Tipo Entidad=Punto Asociado
Dibujable=Si
Masa=0
Fuerza=0 0
Enlace(A)=Barra 6
Punto Base=0
Longitud=6
Ángulo=350
Tipo Forma=0
Forma Dibujable=No
Color Propio Forma=35
Transparencia=2
Color Común de Formas=No
[Punto E]
Tipo Entidad=Punto Asociado
Dibujable=Si
Masa=0
Fuerza=0 0
Enlace(A)=Barra 5
Punto Base=0
Longitud=8
Ángulo=340
Tipo Forma=0
Forma Dibujable=No
Color Propio Forma=35
Transparencia=2
Color Común de Formas=No
[Dda. 4 Barras Móvil 2]
Tipo Entidad=Diada 4 Barras Movil
Mecanismo Cruzado=No
Enlace(A)=Punto D
Enlace(B)=Punto E
[Barra 7]
Tipo Entidad=Barra
Dibujable=Si
Masa=0
Momento de Inercia=0
Momento Externo=0
CIR Relativo=No
Recta Kennedy=No
Tipo Forma=0
Forma Dibujable=No
Color Propio Forma=0
Transparencia=2
Color Común de Formas=Si
Longitud=6.5
[Punto F]
Tipo Entidad=Punto Extremo
Dibujable=Si
Masa=0
Fuerza=0 0
[Barra 8]
Tipo Entidad=Barra
Dibujable=Si
Masa=0
Momento de Inercia=0
Momento Externo=0
CIR Relativo=No
Recta Kennedy=No
Tipo Forma=0
Forma Dibujable=No
Color Propio Forma=0
Transparencia=2
Color Común de Formas=Si
Longitud=1
[Punto G]
Tipo Entidad=Punto Asociado
Dibujable=Si
Masa=0
Fuerza=0 0
Enlace(A)=Barra 8
Punto Base=0
Longitud=2
Ángulo=300
Tipo Forma=0
Forma Dibujable=No
Color Propio Forma=0
Transparencia=2
Color Común de Formas=Si
[Dda. 4 Barras Fija 3]
Tipo Entidad=Diada 4 Barras Fija
Mecanismo Cruzado=No
Enlace(A)=Punto B
[Barra 9]
Tipo Entidad=Barra
Dibujable=Si
Masa=0
Momento de Inercia=0
Momento Externo=0
CIR Relativo=No
Recta Kennedy=No
Tipo Forma=0
Forma Dibujable=No
Color Propio Forma=0
Transparencia=2
Color Común de Formas=Si
Longitud=8.5
[Punto H]
Tipo Entidad=Punto Extremo
Dibujable=Si
Masa=0
Fuerza=0 0
[Barra 10]
Tipo Entidad=Barra
Dibujable=Si
Masa=0
Momento de Inercia=0
Momento Externo=0
CIR Relativo=No
Recta Kennedy=No
Tipo Forma=0
Forma Dibujable=No
Color Propio Forma=0
Transparencia=2
Color Común de Formas=Si
Longitud=4
[Apoyo O10]
Tipo Entidad=Apoyo
Dibujable=Si
Posición=0 0
[Dda. 4 Barras Fija 4]
Tipo Entidad=Diada 4 Barras Fija
Mecanismo Cruzado=No
Enlace(A)=Punto H
[Barra 11]
Tipo Entidad=Barra
Dibujable=Si
Masa=0
Momento de Inercia=0
Momento Externo=0
CIR Relativo=No
Recta Kennedy=No
Tipo Forma=0
Forma Dibujable=No
Color Propio Forma=33
Transparencia=2
Color Común de Formas=No
Longitud=2
[Punto I]
Tipo Entidad=Punto Extremo
Dibujable=Si
Masa=0
Fuerza=0 0
[Barra 12]
Tipo Entidad=Barra
Dibujable=Si
Masa=0
Momento de Inercia=0
Momento Externo=0
CIR Relativo=No
Recta Kennedy=No
Tipo Forma=0
Forma Dibujable=No
Color Propio Forma=35
Transparencia=2
Color Común de Formas=No
Longitud=5
[Apoyo O12]
Tipo Entidad=Apoyo
Dibujable=Si
Posición=2 0
[Punto J]
Tipo Entidad=Punto Asociado
Dibujable=Si
Masa=0
Fuerza=0 0
Enlace(A)=Barra 12
Punto Base=0
Longitud=6
Ángulo=10
Tipo Forma=0
Forma Dibujable=No
Color Propio Forma=35
Transparencia=2
Color Común de Formas=No
[Punto K]
Tipo Entidad=Punto Asociado
Dibujable=Si
Masa=0
Fuerza=0 0
Enlace(A)=Barra 11
Punto Base=0
Longitud=8
Ángulo=20
Tipo Forma=0
Forma Dibujable=No
Color Propio Forma=35
Transparencia=2
Color Común de Formas=No
[Dda. 4 Barras Móvil 5]
Tipo Entidad=Diada 4 Barras Movil
Mecanismo Cruzado=Si
Enlace(A)=Punto J
Enlace(B)=Punto K
[Barra 13]
Tipo Entidad=Barra
Dibujable=Si
Masa=0
Momento de Inercia=0
Momento Externo=0
CIR Relativo=No
Recta Kennedy=No
Tipo Forma=0
Forma Dibujable=No
Color Propio Forma=0
Transparencia=2
Color Común de Formas=Si
Longitud=6.5
[Punto L]
Tipo Entidad=Punto Extremo
Dibujable=Si
Masa=0
Fuerza=0 0
[Barra 14]
Tipo Entidad=Barra
Dibujable=Si
Masa=0
Momento de Inercia=0
Momento Externo=0
CIR Relativo=No
Recta Kennedy=No
Tipo Forma=0
Forma Dibujable=No
Color Propio Forma=0
Transparencia=2
Color Común de Formas=Si
Longitud=1
[Punto M]
Tipo Entidad=Punto Asociado
Dibujable=Si
Masa=0
Fuerza=0 0
Enlace(A)=Barra 14
Punto Base=0
Longitud=2
Ángulo=60
Tipo Forma=0
Forma Dibujable=No
Color Propio Forma=0
Transparencia=2
Color Común de Formas=Si
[Descripcion]
Nº Líneas=3
Línea1={\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil MS Sans Serif;}}
Línea2=\viewkind4\uc1\pard\f0\fs16 
Línea3=\par }
Ancho=256
Alto=164
Visible=No
[Eslabón Motor]
Tipo Entidad=Deslizadera 4
Posición=7.5
Velocidad=1
Aceleración=0
Incremento=0.5
[Lista CDG's Eslabones]
Barra 2=Apoyo O2
Barra 3=Punto A
Deslizadera 4=Punto B
Barra 5=Punto A
Barra 6=Apoyo O6
Barra 7=Punto D
Barra 8=Punto E
Barra 9=Punto B
Barra 10=Apoyo O10
Barra 11=Punto H
Barra 12=Apoyo O12
Barra 13=Punto J
Barra 14=Punto K
[Visualización]
Posición Foco-0=-13.18 6.6
Zoom-0=1
Escala de Posiciones-0=14.84
Escala de Velocidades-0=1484
Escala de Aceleraciones-0=742
Escala de Fuerzas-0=371
Posición Foco-1=-2.66666666666667 5
Zoom-1=1
Escala de Posiciones-1=8.24444444444444
Escala de Velocidades-1=103.055555555556
Escala de Aceleraciones-1=824.444444444444
Escala de Fuerzas-1=82.4444444444444
Posición Foco-2=-2.66666666666667 5
Zoom-2=1
Escala de Posiciones-2=8.24444444444444
Escala de Velocidades-2=103.055555555556
Escala de Aceleraciones-2=824.444444444444
Escala de Fuerzas-2=82.4444444444444
Posición Foco-3=-2.66666666666667 5
Zoom-3=1
Escala de Posiciones-3=8.24444444444444
Escala de Velocidades-3=103.055555555556
Escala de Aceleraciones-3=824.444444444444
Escala de Fuerzas-3=82.4444444444444
Posición Foco-4=-2.66666666666667 5
Zoom-4=1
Escala de Posiciones-4=8.24444444444444
Escala de Velocidades-4=103.055555555556
Escala de Aceleraciones-4=824.444444444444
Escala de Fuerzas-4=82.4444444444444
Posición Foco-5=-2.66666666666667 5
Zoom-5=1
Escala de Posiciones-5=8.24444444444444
Escala de Velocidades-5=103.055555555556
Escala de Aceleraciones-5=824.444444444444
Escala de Fuerzas-5=82.4444444444444
Posición Foco-6=-2.66666666666667 5
Zoom-6=1
Escala de Posiciones-6=8.24444444444444
Escala de Velocidades-6=103.055555555556
Escala de Aceleraciones-6=824.444444444444
Escala de Fuerzas-6=82.4444444444444
Posición Foco-7=-2.66666666666667 5
Zoom-7=1
Escala de Posiciones-7=8.24444444444444
Escala de Velocidades-7=103.055555555556
Escala de Aceleraciones-7=824.444444444444
Escala de Fuerzas-7=82.4444444444444
Solapa Activa=0
[Filtros Gráficos]
FG.Fondo=No
FG.Escala=Si
FG.Fijas=Si
FG.Leyendas=Si
FG.Eslabones=Si
FG.Formas=No
FG.RadiosInstantaneos=No
FG.CIRs=No
FG.CIGs=No
FG.AccionEquilibrante=No
FG.Fuerzas=No
FG.Reacciones=No
FG.Pares=No
FG.Posiciones=No
FG.Velocidades=No
FG.Aceleraciones=No
FG.PosicionesAngulares=No
FG.VelocidadesAngulares=No
FG.AceleracionesAngulares=No
FG.CDGs=No
FG.Puntos=Si
FG.ElementosDinamicos=Si
SubFG.FondoSR=Si
SubFG.FondoInfo=Si
SubFG.EscalaPosiciones=Si
SubFG.EscalaVelocidades=No
SubFG.EscalaAceleraciones=No
SubFG.EscalaFuerzas=No
FG.PosicionesSintesis=Si
SubFG.PosicionesReferencia=Si
SubFG.PosicionesReales=Si
FG.TrayectoriasSintesis=Si
SubFG.TrayectoriaReferencia=Si
SubFG.TrayectoriaReal=Si
FG.VelocidadesSintesis=No
SubFG.VelocidadReferencia=No
SubFG.VelocidadReal=No
SubFG.VectoresVelocidad=No
FG.AceleracionesSintesis=No
SubFG.AceleracionReferencia=No
SubFG.AceleracionReal=No
SubFG.VectoresAceleracion=No
FG.ErrorSintesis=Si
SubFG.ErrorAbsoluto=No
SubFG.ErrorRelativo=Si
SubFG.ErrorSegmento=No
SubFG.ErrorAngular=No
SubFG.ErrorGlobal=Si
SubFG.LeyendasPuntos=Si
SubFG.LeyendasEslabones=Si
SubFG.LeyendasVectores=Si
SubFG.LeyendasCIs=Si
SubFG.RectasKennedy=No
SubFG.CIRsAbsolutos=Si
SubFG.CIRsRelativos=Si
SubFG.FuerzasInternas=Si
SubFG.FuerzasInternasPuntos=Si
SubFG.FuerzasInternasEslabones=Si
SubFG.FuerzasInercia=Si
SubFG.FuerzasExternas=Si
SubFG.ParesInercia=Si
SubFG.ParesExternos=Si
SubFG.AcelTotales=Si
SubFG.AcelTangenciales=Si
SubFG.AcelNormales=Si
FG.Trayectorias=No
FG.HodografasVel=No
FG.HodografasAcel=No
SubFG.HodografasAcelTotal=Si
SubFG.HodografasAcelTang=Si
SubFG.HodografasAcelNorm=Si
FG.RuletasFijas=No
SubFG.RuletasFijasPuntos=Si
SubFG.RuletasFijasEslabones=Si
SubFG.RuletasFijasRelativas=Si
FG.RuletasMoviles=No
SubFG.RuletasMovilesPuntos=Si
SubFG.RuletasMovilesEslabones=Si
SubFG.RuletasMovilesRelativas=Si
FG.CurvasFuerzasInternas=No
SubFG.CurvasFuerzasInternasPuntos=Si
SubFG.CurvasFuerzasInternasEslabones=Si
FG.CurvasReacciones=No
FG.CurvasFuerzasExternas=No
FG.CadenaCinematica=Si
SubFG.PoligonosVelocidades=No
SubFG.ImagenesTriangulosVelocidades=Si
SubFG.DireccionesVelocidades=Si
SubFG.VectoresAbsolutosVelocidades=Si
SubFG.VectoresRelativosVelocidades=Si
SubFG.ImagenesVelocidades=Si
FG.PoligonosAceleraciones=No
SubFG.PoligonosAceleraciones=Si
SubFG.DireccionesAceleraciones=Si
SubFG.VectoresAbsolutosAceleraciones=Si
SubFG.VectoresAbsolutosAceleracionesTotales=Si
SubFG.VectoresAbsolutosAceleracionesComponentes=No
SubFG.VectoresRelativosAceleraciones=Si
SubFG.VectoresRelativosAceleracionesTotales=Si
SubFG.VectoresRelativosAceleracionesComponentes=No
SubFG.ImagenesAceleraciones=Si
FG.PoligonosFuerzas=No
SubFG.PoligonosFuerzasPuntos=Si
SubFG.PoligonosFuerzasEslabones=Si
[Colores Filtros Gráficos]
FG.Fondo=0
FG.Escala=0
FG.Fijas=0
FG.Leyendas=0
FG.Eslabones=0
FG.Formas=36
FG.RadiosInstantaneos=11
FG.CIRs=0
FG.CIGs=0
FG.AccionEquilibrante=9
FG.Fuerzas=0
FG.Reacciones=22
FG.Pares=0
FG.Posiciones=11
FG.Velocidades=1
FG.Aceleraciones=0
FG.PosicionesAngulares=11
FG.VelocidadesAngulares=1
FG.AceleracionesAngulares=5
FG.CDGs=0
FG.Puntos=0
FG.ElementosDinamicos=0
SubFG.FondoSR=16
SubFG.FondoInfo=13
SubFG.EscalaPosiciones=0
SubFG.EscalaVelocidades=0
SubFG.EscalaAceleraciones=0
SubFG.EscalaFuerzas=0
FG.PosicionesSintesis=0
SubFG.PosicionesReferencia=14
SubFG.PosicionesReales=11
FG.TrayectoriasSintesis=0
SubFG.TrayectoriaReferencia=14
SubFG.TrayectoriaReal=11
FG.VelocidadesSintesis=0
SubFG.VelocidadReferencia=1
SubFG.VelocidadReal=1
SubFG.VectoresVelocidad=1
FG.AceleracionesSintesis=0
SubFG.AceleracionReferencia=5
SubFG.AceleracionReal=5
SubFG.VectoresAceleracion=5
FG.ErrorSintesis=16
SubFG.ErrorAbsoluto=16
SubFG.ErrorRelativo=0
SubFG.ErrorSegmento=9
SubFG.ErrorAngular=17
SubFG.ErrorGlobal=16
SubFG.LeyendasPuntos=0
SubFG.LeyendasEslabones=0
SubFG.LeyendasVectores=0
SubFG.LeyendasCIs=0
SubFG.RectasKennedy=18
SubFG.CIRsAbsolutos=0
SubFG.CIRsRelativos=16
SubFG.FuerzasInternas=0
SubFG.FuerzasInternasPuntos=24
SubFG.FuerzasInternasEslabones=24
SubFG.FuerzasInercia=18
SubFG.FuerzasExternas=10
SubFG.ParesInercia=18
SubFG.ParesExternos=10
SubFG.AcelTotales=5
SubFG.AcelTangenciales=12
SubFG.AcelNormales=12
FG.Trayectorias=11
FG.HodografasVel=1
FG.HodografasAcel=0
SubFG.HodografasAcelTotal=5
SubFG.HodografasAcelTang=12
SubFG.HodografasAcelNorm=12
FG.RuletasFijas=0
SubFG.RuletasFijasPuntos=11
SubFG.RuletasFijasEslabones=11
SubFG.RuletasFijasRelativas=16
FG.RuletasMoviles=0
SubFG.RuletasMovilesPuntos=22
SubFG.RuletasMovilesEslabones=22
SubFG.RuletasMovilesRelativas=13
FG.CurvasFuerzasInternas=0
SubFG.CurvasFuerzasInternasPuntos=24
SubFG.CurvasFuerzasInternasEslabones=24
FG.CurvasReacciones=22
FG.CurvasFuerzasExternas=10
FG.CadenaCinematica=11
SubFG.PoligonosVelocidades=0
SubFG.ImagenesTriangulosVelocidades=14
SubFG.DireccionesVelocidades=14
SubFG.VectoresAbsolutosVelocidades=1
SubFG.VectoresRelativosVelocidades=1
SubFG.ImagenesVelocidades=0
FG.PoligonosAceleraciones=0
SubFG.PoligonosAceleraciones=14
SubFG.DireccionesAceleraciones=14
SubFG.VectoresAbsolutosAceleraciones=0
SubFG.VectoresAbsolutosAceleracionesTotales=5
SubFG.VectoresAbsolutosAceleracionesComponentes=12
SubFG.VectoresRelativosAceleraciones=0
SubFG.VectoresRelativosAceleracionesTotales=5
SubFG.VectoresRelativosAceleracionesComponentes=12
SubFG.ImagenesAceleraciones=0
FG.PoligonosFuerzas=0
SubFG.PoligonosFuerzasPuntos=24
SubFG.PoligonosFuerzasEslabones=24
[WinMecC]
Versión=4.4.0.0
